<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link href="favicon.ico" rel="shortcut icon">
	<title>Yugen NFT</title>
   	<meta name="description" content="">
    <meta name="keywords" content="">
	
</head>
<body class="no-scroll">

	<div class="preloader">
		<div class="terminal glitch">
			<div class="scanline"></div>
			<div class="hydra">
				<div class="hydra_rebooting">
					<p>&lt; SYSTEM STARTING &gt;</p>
					<p class="text--sm">YUGEN VER 1.0 SYS START</p>
					<p class="text--sm">PROCESS: <span class="process-amount">0</span>%</p>
					<p class="loading-bar"></p>
				</div>
				<div class="hydra_reboot_success hidden">
					<p>START IS SUCCESSFUL</p>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		
		<header class="header">
			<a href="index.html" class="header-logo"></a>
			<div class="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="header-menu">
				<div class="header-socials">
					<a href="https://twitter.com/Yugennft" target="_blank"><img src="img/ico_twiter.svg" alt=""></a>
					<a href="http://www.discord.gg/yugencity" target="_blank"><img src="img/ico_discord.svg" alt=""></a>
					<!--<a href="" target="_blank"><img src="img/ico_instagram.svg" alt=""></a>-->
				</div>
				<ul class="header-nav">
					<li class="glitch-hover"><a href=".promo" class="go_to glitching" data-text="Home">Home</a></li>
					<li class="glitch-hover"><a href=".club" class="go_to glitching" data-text="Cyber City">Cyber City</a></li>
					<li class="glitch-hover"><a href=".rinen" class="go_to glitching" data-text="Tao">Tao</a></li>
					<li class="glitch-hover"><a href=".strategy" class="go_to glitching" data-text="Story">Story</a></li>
					<li class="glitch-hover"><a href=".team" class="go_to glitching" data-text="Team">Team</a></li>
					<li class="glitch-hover"><a href=".faq" class="go_to glitching" data-text="FAQ">FAQ</a></li>
					<li class="glitch-hover"><a href="mint.html" class="glitching" data-text="mint">mint</a></li>
				</ul>
			</div>
		</header>
		
		<section class="promo" id="promo">
			<div class="glitch__item promo-bg"></div>
			<div class="glitch__item promo-bg"></div>
			<div class="glitch__item promo-bg"></div>
			<div class="glitch__item promo-bg"></div>
			<div class="glitch__item promo-bg"></div>
		</section>
		
		<section class="club" id="club">
			<div class="container">
				<div class="club-inner">
					<p class="club-nav">01 --- Cyber City</p>
					<div class="club-decor-1"></div>
					<div class="club-decor-2"></div>
					<div class="club-image-bg"></div>
					<div class="club-image">
						<div class="club-content">
							<div class="club-content-bg"></div>
							<h2 class="club-title glitched" data-text="Cyber City">Cyber City</h2>
							<p class="club-text">Citizens from Terra seek a new chance at life in Yugen City. A floating cyber city in the clouds that provide a new digital life to escape from the physical reality. A “paradise” … if you will.</p>
							<p class="club-text">Some seek fame, some seek fortune… but seek revenge or power. All seek a new beginning. Some will find their new life to be everything they dreamed, yet some will succumb to the darkness hidden in Yugen’s seedy underbelly.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="rinen" id="rinen">
			<div class="rinen-bg"></div>
			<div class="container">
				<div class="rinen-inner">
					<p class="rinen-nav">02 --- Tao</p>
					<div class="rinen-decor-1"></div>
					<div class="rinen-content-decor"></div>
					<div class="rinen-content">
						<div class="rinen-content-bg"></div>
						<h2 class="rinen-title glitched" data-text="Tao">Tao</h2>
						<p class="rinen-text">Yugen holds a very deep meaning of being a profound and mysterious beauty in the universe. Yugen is the sad beauty of human suffering, a beautiful acceptance of one’s fate and place in the universe. One accepts that place whether it be a state of bliss or one of pain.</p>
						<p class="rinen-text">8,888 citizens will be granted an opportunity in the cyber city of Yugen to experience this beautiful state of being in the universe. An ability to define who you really are, some will be wildly satisfied with this – yet some will fall quickly to the cleverness of man.</p>
						<p class="rinen-text">Will you connect with your tribe, or will you get lost in the darkness?</p>
					</div>
				</div>
			</div>
		</section>

		<section class="strategy" id="strategy">
			<div class="container">
				<div class="strategy-decor-1"></div>
				<div class="strategy-decor-2"></div>
				<div class="strategy-inner">
					<p class="strategy-nav">03 --- Story</p>
					<div class="strategy-top">
						<h2 class="strategy-title glitched" data-text="Story">Story</h2>
					</div>
					<div class="strategy-sliders">
						<div class="strategy-dots">
							<div class="strategy-dot active">01</div>	
							<div class="strategy-dot">02</div>	
							<div class="strategy-dot">03</div>	
							<div class="strategy-dot">04</div>	
						</div>

						<div class="strategy-slider">
							<div class="strategy-slide">
								<h6 class="strategy-slide__title">01</h6>
								<div class="strategy-slide__text">
									<p>Yugen citizenship will be afforded to 8888 lucky people. Citizens will be able to participate in an evolving story, which travelers will only be able to observe. Citizens will choose between alliances with several factions run by enigmatic leaders representing different sections of the population and government. The lines of this alliance will be grey at best, Yugen is a world of deceit where many will simply lose their way.</p>
								</div>
							</div>
							<div class="strategy-slide">
								<h6 class="strategy-slide__title">02</h6>
								<div class="strategy-slide__text">
									<p>The story of Yugen will be recorded through written word and grand illustrations. These works will only be available to Yugen Citizens and will be distributed digitally through Cyber City. Citizens of Yugen will feel immersed in the city itself as they will have the ability to form and shape the story as it is developed through their actions. A community built and owned brand.</p>
								</div>
							</div>
							<div class="strategy-slide">
								<h6 class="strategy-slide__title">03</h6>
								<div class="strategy-slide__text">
									<p>The story as told per the events which occur in step 02 will inspire an animated series, which will tell the story of Yugen in an entirely new light. Citizens will have a direct impact on these events as they will be based both on the minted avatars, and on the events that occur around Yugen City.</p>
								</div>
							</div>
							<div class="strategy-slide">
								<h6 class="strategy-slide__title">04</h6>
								<div class="strategy-slide__text">
									<p>Further immersion into the city will occur and develop, as the community chooses its own path. Companion art, intersection between the physical and digital world, and web2 collaborations are all on the table as directed by the community.</p>
								</div>
							</div>
						</div>
						<div class="strategy-images">
							<div class="strategy-image image-wrapper">
								<img src="img/pic_strategy-1.jpg" alt="image">
							</div>
							<div class="strategy-image image-wrapper">
								<img src="img/pic_strategy-1.jpg" alt="image">
							</div>
							<div class="strategy-image image-wrapper">
								<img src="img/pic_strategy-1.jpg" alt="image">
							</div>
							<div class="strategy-image image-wrapper">
								<img src="img/pic_strategy-1.jpg" alt="image">
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="separate">
			<div class="separate-bg"></div>
		</section>

		<section class="team" id="team">
			<div class="container">
				<div class="team-top">
					<h2 class="team-title glitched" data-text="Team">Team</h2>
					<p class="team-nav">04 --- Team</p>
					<div class="team-decor"></div>
				</div>
				<div class="team-slider">
					<div class="team-slide glitch-hover">
						<div class="team-slide__image image-wrapper">
							<div class="team-slide__image-bg"></div>
							<div class="team-slide__image-bg-yellow"></div>
							<img src="img/pic_team-1.jpg" alt="team">
						</div>
						<div class="team-slide__text">
							<div class="team-slide__text-bg"><div class="team-slide__text-bg-inner"></div></div>
							<div class="team-slide__text-bg-yellow"><div class="team-slide__text-bg-yellow-inner"></div></div>
							<h4 class="team-slide__name glitching" data-text="Magistrate Finn">Magistrate Finn</h4>
							<p class="team-slide__info">Director of Marketing and Founder <br><br>
							A true mastermind of the NFT marketplace and metaverse. A kind ruler and founder of Yugen City. Holds the seat of the Magistrate which represents the interests of Yugen City. Brutally honest but provides for the people of Yugen.</p>
						</div>
					</div>
					<div class="team-slide glitch-hover">
						<div class="team-slide__image image-wrapper">
							<div class="team-slide__image-bg"></div>
							<div class="team-slide__image-bg-yellow"></div>
							<img src="img/pic_team-8.jpg" alt="team">
						</div>
						<div class="team-slide__text">
							<div class="team-slide__text-bg"><div class="team-slide__text-bg-inner"></div></div>
							<div class="team-slide__text-bg-yellow"><div class="team-slide__text-bg-yellow-inner"></div></div>
							<h4 class="team-slide__name glitching" data-text="Magistrate PirateCat">Magistrate PirateCat</h4>
							<p class="team-slide__info">Director of Media and Experience<br><br>
							A practiced video architect who is perennially seated behind a row of monitors. Cyber City runs smoothly under his watch, as he weaves together the narratives of their lives.</p>
						</div>
					</div>
					<div class="team-slide glitch-hover">
						<div class="team-slide__image image-wrapper">
							<div class="team-slide__image-bg"></div>
							<div class="team-slide__image-bg-yellow"></div>
							<img src="img/pic_team-7.jpg" alt="team">
						</div>
						<div class="team-slide__text">
							<div class="team-slide__text-bg"><div class="team-slide__text-bg-inner"></div></div>
							<div class="team-slide__text-bg-yellow"><div class="team-slide__text-bg-yellow-inner"></div></div>
							<h4 class="team-slide__name glitching" data-text="Magistrate Chandler">Magistrate Chandler</h4>
							<p class="team-slide__info">Community Manager<br><br>
							A man of the people whose sole purpose is making sure the population of Cyber City is entertained and well loved. As amiable as he is in public, he works tirelessly behind the scenes to make sure that the population thrives.</p>
						</div>
					</div>
					<div class="team-slide glitch-hover">
						<div class="team-slide__image image-wrapper">
							<div class="team-slide__image-bg"></div>
							<div class="team-slide__image-bg-yellow"></div>
							<img src="img/pic_team-5.jpg" alt="team">
						</div>
						<div class="team-slide__text">
							<div class="team-slide__text-bg"><div class="team-slide__text-bg-inner"></div></div>
							<div class="team-slide__text-bg-yellow"><div class="team-slide__text-bg-yellow-inner"></div></div>
							<h4 class="team-slide__name glitching" data-text="Gorudo (KDK)">Gorudo (KDK)</h4>
							<p class="team-slide__info">Director of Security<br><br>
							A mysterious figure within Yugen City, it is possible Gorudo only exists within Cyber City. No one knows who Gorudo really is, or where Gorudo comes from – but when Gorudo appears, threats to Yugen tuck their tail and run with fear.</p>
						</div>
					</div>
					<div class="team-slide glitch-hover">
						<div class="team-slide__image image-wrapper">
							<div class="team-slide__image-bg"></div>
							<div class="team-slide__image-bg-yellow"></div>
							<img src="img/pic_team-4.jpg" alt="team">
						</div>
						<div class="team-slide__text">
							<div class="team-slide__text-bg"><div class="team-slide__text-bg-inner"></div></div>
							<div class="team-slide__text-bg-yellow"><div class="team-slide__text-bg-yellow-inner"></div></div>
							<h4 class="team-slide__name glitching" data-text="Kindred (Bitz)">Kindred (Bitz)</h4>
							<p class="team-slide__info">Discord Development Lead, Mod, and Manager<br><br>
							Kindred is theoretically the engineer of Cyber City, facilitating the coordination of the complex systems involved in the intricate needs within the Yugen Borders. All interactions between Citizens within the cloud paradise occur through the direct facilitation of Kindred.</p>
						</div>
					</div>
					<div class="team-slide glitch-hover">
						<div class="team-slide__image image-wrapper">
							<div class="team-slide__image-bg"></div>
							<div class="team-slide__image-bg-yellow"></div>
							<img src="img/pic_team-1.jpg" alt="team">
						</div>
						<div class="team-slide__text">
							<div class="team-slide__text-bg"><div class="team-slide__text-bg-inner"></div></div>
							<div class="team-slide__text-bg-yellow"><div class="team-slide__text-bg-yellow-inner"></div></div>
							<h4 class="team-slide__name glitching" data-text="Troy">Troy</h4>
							<p class="team-slide__info">Developer<br><br>
							Shadowy super-coder of Yugen City. The physical architect who built the digital code on Terra which runs Yugen City. A true mastermind of digital engineering and considered a true legend in Cyber City.</p>
						</div>
					</div>
					<div class="team-slide glitch-hover">
						<div class="team-slide__image image-wrapper">
							<div class="team-slide__image-bg"></div>
							<div class="team-slide__image-bg-yellow"></div>
							<img src="img/pic_team-6.jpg" alt="team">
						</div>
						<div class="team-slide__text">
							<div class="team-slide__text-bg"><div class="team-slide__text-bg-inner"></div></div>
							<div class="team-slide__text-bg-yellow"><div class="team-slide__text-bg-yellow-inner"></div></div>
							<h4 class="team-slide__name glitching" data-text="Nautis">Nautis</h4>
							<p class="team-slide__info">Graphic Designer<br><br>
							Creator of marketing visuals for Yugen City. You can see Nautis’s work all around the floating paradise.</p>
						</div>
					</div>
					<div class="team-slide glitch-hover">
						<div class="team-slide__image image-wrapper">
							<div class="team-slide__image-bg"></div>
							<div class="team-slide__image-bg-yellow"></div>
							<img src="img/pic_team-3.jpg" alt="team">
						</div>
						<div class="team-slide__text">
							<div class="team-slide__text-bg"><div class="team-slide__text-bg-inner"></div></div>
							<div class="team-slide__text-bg-yellow"><div class="team-slide__text-bg-yellow-inner"></div></div>
							<h4 class="team-slide__name glitching" data-text="Caiz">Caiz</h4>
							<p class="team-slide__info">Director of Art and Visionary<br><br>
							The artist behind the citizen identities, a true visionary in Cyber City. Caiz’ art and vision are seen everywhere in Yugen, on every face. Without Caiz, there would be no Yugen.</p>
						</div>
					</div>
				</div>

				<div class="team-bottom">
					<span class="team-descr">Units</span>
					<i></i>
					<div class="team-arrows">
						<div class="team-prev"></div>
						<i></i>
						<div class="team-next"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="separate">
			<div class="separate-bg separate-bg-2"></div>
		</section>

		<section class="faq" id="faq">
			<div class="container">
				<div class="faq-image"></div>
				<div class="faq-decor"></div>
				<div class="faq-nav">05 --- FAQ</div>
				<div class="faq-top">
					<h2 class="faq-title glitched" data-text="FAQ">FAQ</h2>
				</div>
				<div class="faq-list">
					<div class="faq-item glitch-hover">
						<div class="faq-item__num">01</div>
						<div class="faq-item__question">
							<div class="faq-item__question-bg"></div>
							<h3 class="glitching" data-text="What will mint price be?">What will mint price be?</h3>
						</div>
						<div class="faq-item__answer">Yugen Citizenship will be publicly available for .08 Eth <br>
						Citizenship will be available to Whitelisters for .06 ETH <br>
						Citizenship will be further discounted for holders of The Keys to Cyber City: <br>
						Stable Key Holders will be able to mint one Citizen per key at .04 ETH <br>
						Ionized Key Holders will be able to mint one free Citizen per key</div>
					</div>
					<div class="faq-item glitch-hover">
						<div class="faq-item__num">02</div>
						<div class="faq-item__question">
							<div class="faq-item__question-bg"></div>
							<h3 class="glitching" data-text="What is the total number of citizenships available for minting?">What is the total number of citizenships available for minting?</h3>
						</div>
						<div class="faq-item__answer">Yugen will mint 8,888 citizenship identities in total.</div>
					</div>
					<div class="faq-item glitch-hover">
						<div class="faq-item__num">03</div>
						<div class="faq-item__question">
							<div class="faq-item__question-bg"></div>
							<h3 class="glitching" data-text="When will that be?">When will that be?</h3>
						</div>
						<div class="faq-item__answer">Yugen City Gates will be open to whitelisted applicants and Key holders on [redacted] for 48 hours. After this window, the remaining avatars will be available to those who hold enough luck to enter the city.</div>
					</div>
					<div class="faq-item glitch-hover">
						<div class="faq-item__num">04</div>
						<div class="faq-item__question">
							<div class="faq-item__question-bg"></div>
							<h3 class="glitching" data-text="How can we become a citizen of Yugen City?">How can we become a citizen of Yugen City?</h3>
						</div>
						<div class="faq-item__answer">The only way to become a member is to secure Yugen citizenship on the Ethereum blockchain. After initial applications and minting, you can purchase them on Opensea.</div>
					</div>
					<div class="faq-item glitch-hover">
						<div class="faq-item__num">05</div>
						<div class="faq-item__question">
							<div class="faq-item__question-bg"></div>
							<h3 class="glitching" data-text="When can I see my citizenship identity?">When can I see my citizenship identity?</h3>
						</div>
						<div class="faq-item__answer">Yugen magistrates will quickly process all applications and assign everyone’s citizenship identification cards. We estimate that time to take about five days, during which there will be a party around Yugen city with many festivities to welcome our new citizens.</div>
					</div>
				</div>
				<div class="faq-bottom"></div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer-bg"></div>
			<div class="container">
				<div class="footer-socials">
					<a href="https://twitter.com/Yugennft" target="_blank"><img src="img/ico_twiter-2.svg" alt="social"></a>
					<a href="http://www.discord.gg/yugencity" target="_blank"><img src="img/ico_discord-2.svg" alt="social"></a>
					<!--<a href="" target="_blank"><img src="img/ico_instagram-2.svg" alt="social"></a>-->
				</div>
				<p class="footer-copy">Copyright © 2022</p>
			</div>
		</footer>
		
	</div>
	
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>	